# PetShop

./: PetShop.sln  docker-compose.yml
src/PetShop.API/: PetShop.API.csproj  PetShop.API.http  Program.cs  appsettings.json
src/PetShop.API/Controllers/: AuthController.cs  BaseApiController.cs  MetaController.cs
src/PetShop.API/Controllers/v1/: CustomerController.cs  ServiceController.cs
src/PetShop.API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/PetShop.API/Middlewares/: ErrorHandlingMiddleware.cs
src/PetShop.API/Properties/: launchSettings.json
src/PetShop.Application/: DependencyInjection.cs  PetShop.Application.csproj
src/PetShop.Application/Abstractions/: IUnitOfWork.cs
src/PetShop.Application/Behaviors/: ValidationBehavior.cs
src/PetShop.Application/Enums/: Roles.cs
src/PetShop.Application/Exceptions/: ApiException.cs  ValidationException.cs
src/PetShop.Application/Features/Services/Commands/CreateService/: CreateServiceCommand.cs  CreateServiceCommandValidator.cs
src/PetShop.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
src/PetShop.Application/Interfaces/Repositories/: IServiceRepositoryAsync.cs
src/PetShop.Application/Mappings/: GeneralProfile.cs
src/PetShop.Application/Models/: Result.cs
src/PetShop.Application/Models/Auth/: AuthRequest.cs  AuthResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  VerifyEmailRequest.cs
src/PetShop.Application/Models/Email/: EmailRequest.cs
src/PetShop.Application/Wrappers/: PageResponse.cs  Response.cs
src/PetShop.Domain/: PetShop.Domain.csproj
src/PetShop.Domain/Common/: BaseEntity.cs
src/PetShop.Domain/Entities/: Appointment.cs  Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Pet.cs  PetDetail.cs  Product.cs  Role.cs  Service.cs  Supplier.cs  User.cs
src/PetShop.Domain/Settings/: JWTSettings.cs  MailSettings.cs  MailjetSettings.cs
src/PetShop.Infrastructure/: DependencyInjection.cs  PetShop.Infrastructure.csproj
src/PetShop.Infrastructure/Identity/Contexts/: ApplicationDbContext.cs
src/PetShop.Infrastructure/Identity/Helpers/: IpHelper.cs
src/PetShop.Infrastructure/Identity/Seeds/: ApplicationDbContextInitializer.cs
src/PetShop.Infrastructure/Identity/Services/: AuthService.cs
src/PetShop.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/PetShop.Infrastructure/Persistence/Migrations/: 20240528080212_InitialCreate.Designer.cs  20240528080212_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/PetShop.Infrastructure/Persistence/Repositories/: GenericRepositoryAsync.cs  ServiceRepositoryAsync.cs
src/PetShop.Infrastructure/Shared/Services/: EmailService.cs
